@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

.btn {
  background-color: #134471;
  border: 0px transparent solid;
  padding: 15px;
  border-radius: 15px;
  color: white;
  font-size: 16px;
  transition: 0.5s;
  box-shadow: 5px 5px 20px rgb(131, 131, 131);
}

.btn:hover {
  transform: translateY(-5px);
  background-color: #205e97;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

a {
  width: fit-content;
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 12vh;
  background-color: rgb(54, 54, 54);
  z-index: 2;
}

#logo {
  color: rgb(54, 54, 54);
  position: relative;
  height: 45px;
  left: 25px;
  padding: 5px;
  border-radius: 15px;
  top: 2px;
}

.menu-items-container {
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
  left: 60vw;
}

.menu-item {
  color: white;
  transition: 0.3s;
}

.menu-item:hover {
  background-color: rgb(99, 99, 99);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
  cursor: pointer;
}

#section-one {
  display: grid;
  grid-template-columns: 55% 45%;
  background-color: #f7eacc;
  padding-left: 6vw;
  padding-right: 8vw;
  gap: 20px;
  height: 550px;
}

h1 {
  font-size: 55px;
  margin-top: 100px;
}

h1 > span {
  color: #b17f15;
}

.section-one > h2,
#section-three > .column-left > .column-left-content > h2,
#section-three > .column-right > h2 {
  margin-top: -20px;
  font-size: 30px;
  font-weight: 600;
}

#section-one > .column-left > a > button {
  width: 200px;
  margin-top: 20px;
}

/* ================================================================
                            Email Section
=================================================================*/

.heading {
  font-size: 38px;
  font-weight: 600;
}

.paragraph {
  font-size: 18px;
}

.section {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 400px;
  width: 100%;
  background-color: rgba(9, 45, 75, 0.212);
  @media (max-width: 700px) {
    grid-template-columns: 90%;
  }
}

.section > .email-left {
  border-radius: 25px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 90%;
}

.section > .email-right {
  background-color: transparent;
}

#email-section > .email-left > h2 {
  margin-top: -10px;
  width: 600px;
}

#email-section > .email-left > p {
  margin-top: -1px;
  margin-bottom: 30px;
}

.email-left > form {
  display: flex;
}

.email-left > form > input {
  padding: 15px;
  border-radius: 10px;
  width: 60%;
  background-color: rgb(44, 44, 44);
  border: 0px solid transparent;
  margin-right: 10px;
  color: white;
}

.email-left > form > button {
  width: 120px;
}

.section > .email-left > .heading,
.paragraph {
  height: fit-content;
  position: relative;
  margin-left: 6%;
  display: flex;
  flex-direction: column;
  width: 500px;
}

.visit-site {
  height: 40px;
  margin-left: 6%;
  width: 150px;
  font-size: 18px;
  display: flex;
  align-items: center;
  text-indent: 20px;
  background-color: rgb(114, 114, 114);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  margin-top: 2%;
  margin-bottom: 4vh;
}

.visit-site > span {
  position: relative;
}

.visit-site:hover {
  background-color: rgb(141, 141, 141);
}

.slider > img {
  width: 100%;
  height: 280px;
  border-radius: 10px;
}

/* Slider CSS */

.slider-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  justify-content: left;
  transition: transform 0.5s ease;
}

#email-section > div {
  position: relative;
  top: 80px;
}

.email-right > img {
  width: 500px;
  position: relative;
  left: 11%;
  border-radius: 10px;
}

/* ================================================================
                            Section 2
=================================================================*/

#section-two > h2 {
  text-align: center;
  margin-top: 70px;
  font-size: 40px;
}

#section-two > .content {
  display: grid;
  grid-template-columns: 55% 45%;
  padding-left: 8vw;
  padding-right: 8vw;
  gap: 20px;
  height: 500px;
}

#section-two > .content > .column-left {
  display: grid;
  grid-template-columns: 20% 20% 33%;
  grid-template-rows: 150px 150px;
  column-gap: 50px;
  margin-left: 5vw;
  margin-top: 30px;
}

#section-two > .content > .column-left .section-two-icon:nth-child(2) {
  background-color: rgb(231, 76, 218);
}

#section-two > .content > .column-left .section-two-icon:nth-child(3) {
  background-color: rgb(21, 119, 29);
}

#section-two > .content > .column-left .section-two-icon:nth-child(4) {
  background-color: rgb(25, 194, 89);
}

#section-two > .content > .column-left .section-two-icon:nth-child(5) {
  background-color: rgb(44, 215, 221);
}

#section-two > .content > .column-left .section-two-icon:nth-child(6) {
  background-color: rgb(194, 29, 29);
}

#section-two > .content > .column-left .section-two-icon:nth-child(7) {
  background-color: rgb(139, 18, 103);
}

#section-two > .content > .column-left .section-two-icon:nth-child(8) {
  background-color: rgb(235, 28, 73);
}

#section-two > .content > .column-left .section-two-icon:nth-child(9) {
  background-color: rgb(255, 115, 0);
}

.section-two-icon {
  padding: 10px;
  background-color: #205e97;
  color: white;
  border-radius: 20px;
  height: 100px;
  width: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 10px 10px 20px rgb(153, 153, 153);
  cursor: pointer;
}

.section-two-icon > * {
  position: relative;
  bottom: 5px;
  font-weight: 500;
}

.section-two-icon > span {
  position: relative;
  bottom: 10px;
  font-size: 25px;
}

#section-two > .content > .column-right {
  margin-top: -20px;
  background-color: rgb(233, 233, 233);
  height: fit-content;
  padding: 30px;
  margin-left: -20px;
  border-radius: 30px;
  box-shadow: 20px 20px 40px rgb(207, 207, 207);
}

#section-two > .content > .column-right > h3 {
  font-size: 25px;
}

#section-two > .content > .column-right > p {
  font-size: 18px;
  padding-bottom: 20px;
}

#section-two > .content > .column-right > a > button {
  margin-top: -5px;
}

/* ======================== Section 3 ===========================*/

#section-three {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-left: 7vw;
  padding-right: 8vw;
  gap: 40px;
  height: 650px;
  margin-top: 100px;
  background-color: rgb(233, 233, 233);
}

#section-three > * {
  background-color: white;
  height: 85%;
  margin-top: 60px;
  border-radius: 30px;
  box-shadow: 20px 20px 20px rgb(187, 187, 187);
}

.column-left-content {
  position: relative;
  top: 80px;
  left: 40px;
  width: 80%;
}

.column-left-content > p {
  margin-bottom: 50px;
}

.instructions {
  margin-top: -40px;
}

.column-right > * {
  position: relative;
  top: 10%;
}

.column-right > h2 {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.column-right > div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 400px;
}

canvas {
  position: relative;
}

/* ======================== Section 4 ===========================*/

#section-four {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

#section-four > h2 {
  margin-bottom: 50px;
}

#section-four > .link-container {
  background-color: rgb(241, 241, 241);
  box-shadow: 20px 20px 20px rgb(212, 212, 212);
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}

.link-container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  text-align: center;
  height: 30px;
  margin-bottom: 15px;
}

.link-container > p:nth-child(1) {
  font-weight: 600;
  font-size: 20px;
}

.link-container > p:nth-child(2) {
  margin-top: -5px;
  font-size: 18px;
}

.copy-icon {
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 0.2s;
  transition: 0.3s;
}

.copy-icon:hover {
  background-color: rgb(200, 200, 200);
}

.copied {
  opacity: 0;
}

.tick-icon {
  color: rgb(28, 143, 28);
  margin-right: 10px;
  cursor: default;
}

/* ================================================================
                                Footer
=================================================================*/

footer {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  bottom: 20px;
  width: 400px;
  margin: auto;
}

footer > p {
  display: flex;
  align-items: center;
}

footer > p > a > i,
footer > p {
  padding-left: 10px;
}

footer > p > a > i {
  font-size: 20px;
}

/* ================================================================
                            Media Queries
=================================================================*/

/* Mobile Devices */
@media (max-width: 767px) {
  html {
    width: auto;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 24px;
  }

  #section-one {
    grid-template-columns: 100%; /* Single column layout */
    gap: 10px;
    height: auto; /* Adjust height to content */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 30px;
  }

  #section-one > .column-left > a > button {
    width: 150px; /* Smaller button width */
    margin-top: 10px;
  }

  #section-two > h2 {
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-right > img {
    height: auto;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 60px;
    border-radius: 20px;
  }

  #email-section {
    padding-bottom: 300px;
  }

  #email-section > * {
    width: 80vw;
  }

  #email-section > .email-right > img {
    border-radius: 10px;
    width: 100%;
  }

  #email-section > .email-left > h2 {
    margin-top: 20px;
    width: 100%;
    font-size: 30px;
    margin-bottom: 40px;
  }

  #email-section > .email-left > p {
    margin-top: -15px;
    width: 100%;
  }

  #email-section > .email-left > form > input {
    width: 50vw;
    font-size: 15px;
  }

  #email-section > .email-left > form > button {
    transition: none;
    width: 30%;
  }

  #section-two > .content {
    grid-template-columns: 100%; /* Single column layout */
    gap: 10px;
    margin-top: 20px; /* Increased top margin */
  }

  #section-two > .content > .column-left .section-two-icon:nth-child(3),
  #section-two > .content > .column-left .section-two-icon:nth-child(4) {
    margin-top: -30px;
  }

  #section-two > .content > .column-left .section-two-icon:nth-child(9) {
    margin-bottom: 100px;
  }

  #section-two > .content > .column-left {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px;
    column-gap: 20px;
    row-gap: 20px;
  }

  #section-two > .content > .column-right {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-bottom: 100px;
    margin-top: -60px;
    background-color: transparent;
  }

  #section-two > .content > .column-right > p {
    font-size: 14px;
  }

  #section-two > .content {
    height: fit-content;
  }

  footer {
    display: none;
  }

  /* Adjust other styles as needed for mobile */
}

/* Larger Screens (e.g., Desktops) */
@media (min-width: 768px) {
  /* Reset mobile styles and use default styles */
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 30px;
  }

  #section-one {
    grid-template-columns: 55% 45%;
    gap: 20px;
    height: 550px;
  }

  #section-one > .column-left > a > button {
    width: 200px;
    margin-top: 20px;
  }

  .column-right > img {
    width: 110%;
    margin-top: 8%;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgb(109, 109, 109);
  }

  #section-two > h2 {
    font-size: 40px;
  }

  #section-two > .content {
    grid-template-columns: 55% 45%;
    gap: 20px;
    height: 500px;
    margin-top: 80px;
  }

  #section-two > .content > .column-left {
    grid-template-columns: 20% 20% 33%;
    grid-template-rows: 150px 150px;
    column-gap: 50px;
    margin-left: 5vw;
  }

  /* Adjust other styles as needed for larger screens */
}

/* Media Query for Mobile Screens */
@media (max-width: 768px) {
  /* Hide the top navbar */
  nav {
    display: none;
  }

  #mobile-logo {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 10px;
    left: 20px;
    border-radius: 10px;
  }

  /* Show the bottom menu */
  .bottom-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(54, 54, 54);
    z-index: 1000; /* Increase the z-index to ensure it's on top of content */
  }

  /* Style for menu items with Google Material Icons */
  .bottom-menu-item {
    color: white;
    font-size: 24px; /* Adjust the size as needed */
    padding: 10px;
  }

  #section-one > .column-left > a > button {
    margin-top: 20px;
    font-size: 15px;
    width: 200px;
    margin-bottom: 20px;
  }

  #section-three {
    grid-template-columns: 1fr;
  }

  #section-four > .link-container {
    width: 90%;
  }

  #section-three > .column-left {
    width: 90%;
    height: fit-content;
    position: relative;
    left: 5%;
    height: 70%;
  }

  .column-left-content {
    top: 60px;
    left: 10%;
    padding-bottom: 300px;
  }

  #section-three > .column-right {
    display: none;
  }

  #section-four {
    margin-top: 200px;
  }
}

@media (min-width: 769px) {
  .bottom-menu {
    display: none;
  }

  #mobile-logo {
    display: none;
  }
}
